"""
 -----Unknow Two Lists Sum-----
 How to write a console application that adds the numbers in two lists of unknown length and outputs them to the screen.
"""

number = [ 9, 9, 9]  
numberTwo = [9, 9, 9] 

def twoListSum(list1: list, list2: list):
    while len(list1) < len(list2):
        list1.insert(0, 0)
    while len(list2) < len(list1):
        list2.insert(0, 0)

    print("Liste 1: ", list1) 
    print("Liste 2: ", list2)
    result = []
    carry = 0 
    for item in range(len(list1) - 1, -1, -1):
        total = list1[item] + list2[item] + carry
        if total >= 10:
            result.insert(0, total - 10)
            carry = 1  
        else:
            result.insert(0, total)
            carry = 0 

    if carry > 0:
        result.insert(0, carry)  

    return result

result = twoListSum(number, numberTwo) 
print("Liste 3: ", result)
